RT-FIRST#show running-config 
Building configuration...

Current configuration : 1645 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RT-FIRST
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
ip dhcp excluded-address 192.168.10.254
ip dhcp excluded-address 192.168.30.254
ip dhcp excluded-address 192.168.20.254
!
ip dhcp pool ADMIN_POOL
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.254
ip dhcp pool OPER_POOL
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.254
ip dhcp pool GUEST_POOL
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.254
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$5.a6P4JqbNiMX01usIfka/
!
!
license udi pid CISCO2911/K9 sn FTX1524IRRN-
!
!
!
!
!
!
!
!
!
!
!
ip domain-name redes.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.254 255.255.255.0
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.20.254 255.255.255.0
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.30.254 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
ip access-list standard JUST_OP
 permit 192.168.10.0 0.0.0.255
 deny any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class JUST_OP in
 login local
 transport input ssh
!
!
!
end